## to use this maven profil type on your terminal mvn clean package -Pdev

# Database configuration
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=supersucretpassword
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Necessary to avoid hibernate applying migrations but allow it to validate the schema against the code entities
spring.jpa.hibernate.ddl-auto=validate

# Trigger flyway when the application starts
spring.flyway.enabled=true

# Necessary to make sure that right database vendor will be used for this profile
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration/dev/h2

# Necessary because our production environment does not have the flyway control table
spring.flyway.baselineOnMigrate=true

# Database logs configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.address=0.0.0.0
server.port=8080

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl_jpa_creation.sql
